OnTheSunnyChords = \chordmode{
d2 e2:7.13
s2 e4:9.5- e:7 
g2:6 a:7 
d4 d:dim a:7 s
d1 
fis1:7
g1:6
a4:7.13 fis2.:7
d1
e2:7.13 e4:7.5- e:7
g2:6 a:9
d2 a:7
d2. fis4:7
s2. f4:dim
g2:6 e:m7
a2:7 fis:7
d2. e4:7.13
s2. bes4:dim
e2:m7 a4:7 d:6
d2 e4:m7 d:dim
% 
d2:7 a4:m7 d4:7
s1
g4:6 d2:7 g4:6
s1
e4:9 b2:m7 e4:7
s1
a2:7 a:dim
e2:m7 a:7
d2. fis4:7
s2 fis4:7.9- fis:7
g1:6
a2:7.13 fis:7 
d2. e4:7.13
s2 bes4:dim e:7 
e2:m7 a:7 
d1
}

OnTheSunnyChorusChords=\chordmode{
s1
d1
fis1:7
g1:6
a2:7 fis2:7
b1:m7
e1:7 
e2:m7 a2:7
d2 a2:7 
d1
fis1:7
g2:6 e2:m7
d2 a2:7
b1:m7
e1:7 
e2:m7 a2:7
d1 
d2:7 a:m2 
d1:7
g2:6 d2:7
g1:6
e2:9 b2:m7
e1:7 
a2:7 a2:dim
e2:m a2:7 
d1
fis1:7 
g2:6 e:m
a2:7 fis2:7 
b1:m
e1:7
e1:m
d2 a2:7
}
