\parallelMusic #'(HereComesTheSunPianoSolo HereComesTheSunBass HereComesTheSunZPianoSolo HereComesTheSunZBass) {
r4 b8 g a b4 g8 ~ |
g,8 d' g2.~|
r1|
r1|

g4 b a g |
g4 d c b |
r1 |
r1 |

e8 g4 a8~a g4 e8 |
c8 g' c2 r4 |
r1 |
r1 |

fis8 e fis g~g a4. |
d,4. e8~e fis4.|
r1 |
r1 |

r4 <b>8 g <a> <b>4 <g>8 ~ |
g,8 d' g2.~|
r4 <d,>8 g <c > <d >4 <b >8 ~ |
g,8 d' g2.~|

<g>4 <b> <a> <g> |
g4 g e d |
<b >4 <d > < c > <b > |
g4 g e d |

e8 <b'>4 <a  >8~<a  > <g >4. |
c8 g' e'2. |
e8 < g,>4 < fis>8~< fis> < e>4. |
c8 g' e'2. |

<a fis>4 r8 d,8 e fis g a |
d4 d,2 d4 |
<c>4 r4 r2 |
d4 d,2 d4 |

<b >4 <b >8 <a >~<a > <b >4 <g >8~|
g,2. d8 g~ |
< g' d>4 < g d>8 < e c>~< e c> < g d>4 < d b>8~|
g,2. d8 g~ |

<g >4 <b >8 <g  > <a > <b >4. |
g1 |
< d b>4 < d>8 < b> < c> < d>4. |
g1 |

<b >4 <b  >8 <a  >~<a  > <b  >4 <g >8~|
c2. c8 cis~|
< g d>4 < g d>8 < e c>~< e c> < g d>4 < e a,>8~|
c2. c8 cis~|

<g  >4 b,8 cis e g a g |
cis1|
<e a,>4 r r2|
cis1|

r8 <b >4 <a  >8~<a  > <g  >4 d'8 |
< d>2. g,4|
r8 < g d>4 < e c!>8~< e c> < d b>4 r8 |
<d,>2. g4|

e8 g a d, g a c, g' |
<g' >4. <g >8~<g >4 <g >4~|
c8 e fis b, e fis a, b |
<c>4. <b>8~<b >4 < a >4~|

a8 d, g a g fis e d | 
<g >8 <g  >4. d4 d| 
c8 b e fis e d c b | 
< a >8 < b >4. d4 d|\bar"||"

% Verse 
<d >4 b8 g a b4.| 
<g  >4. <g  >8~<g  >2| 
< b>4 r r2| 
< d g,>4. < d g,>8~< d g,>2| 

r8 b4 a8~a g4 e8~| 
<g  >4. <g  >8~<g  >2| 
r1| 
< d g,>4. < d g,>8~< d g,>2| 

<e c>8 g4 a8~a8 g4 e8| 
<g >4. <g  >8~<g  >2| 
r1| 
< c >4. < c >8~< c >2| 

fis8 e fis <g >~<g > <a >4.  | 
< d >4. < d >8~< d >2|  
r4 r8 <e d>~<e d> <fis d>4.  | 
<a >4. <a  >8~<a  >2|  

<d, b'>4 b'8 g a b4.| 
<g >4. <g  >8~<g  >2| 
<b >4 d8 b c d4.| 
< d g,>4. < d g,>8~< d g,>2| 

r8 b4 a8~a g4 e8~| 
<g >4. <g  >8~<g  >2| 
r1| 
< d g,>4. < d g,>8~< d g,>2| 

<e c>8 b'4 a8~a8 g4 fis8~| 
<g >4. <g >8~<g >2| 
r8 d4 c8~c8 b4 a8~| 
< c >4. < c >8~< c >2| 

fis2. r4| 
<a  >4. <a >8~<a >2|  
a2. r4| 
< d >4. < d >8~< d >2|  

% Chorus
<d b>4 b'8 a8~a b4 g8~| 
<g >4. <g >8~<g >2| 
<d, b>4 b'8 a8~a b4 g8~| 
< d g,>4. < d g,>8~< d g,>2| 

g8 r b8 g a b4. | 
<g >4. <g >8~<g >2| 
g8 r b8 g a b4. | 
< d g,>4. < d g,>8~< d g,>2| 

<e, c>4 b'8 a8~a b4 g8~| 
<g c,>4. <g c,>8~<g c,>2| 
<e, c>4 b'8 a8~a b4 g8~| 
<g c,>4. <g c,>8~<g c,>2| 

g8 r r a8~a g4. | 
<a d,>4. <a d,>8~<a d,>2|  
g8 r r a8~a g4. | 
<a d,>4. <a d,>8~<a d,>2|  

r8 <b >4 <a >8~<a > <g >4 d'8 |
<d d,>2. g,4|
r8 < g d>4 < e c!>8~< e c> < d b>4 d8 |
<d d,>2. g,4|

e8 g a d, g a c, g' |
<g >4. <g  >8~<g  >4 <g  >4~|
e8 g a d, g a c, g' |
<c,>4. <b >8~< b >4 < a >4~|

a8 d, g a g fis e d | 
<g  >8 <g >4. d4 d|
e8 g a d, g a c, g' |
<a >8 <g >8~< g >4 < d >4 d |\bar"||"

r4 b4 a8 b4 e,8 |
<g >4. <g  >8~<g  >2| 
r4 b4 a8 b4 e,8 |
<d' g,>4. < d g,>8~< d g,>2| 

fis8 e fis g8~g a4. |
<a  >4. <a >8~<a >2| 
fis8 e fis g8~g a4. |
< d g,>4. < d g,>8~< d g,>2| \bar"||"

% Verse 
<d >4 b8 g a b4.| 
<g  >4. <g  >8~<g  >2| 
< b>4 r r2| 
< d g,>4. < d g,>8~< d g,>2| 

r8 b4 a8~a g4 e8~| 
<g  >4. <g  >8~<g  >2| 
r1| 
< d g,>4. < d g,>8~< d g,>2| 

<e c>8 g4 a8~a8 g4 e8| 
<g >4. <g  >8~<g  >2| 
r1| 
< c >4. < c >8~< c >2| 

fis8 e fis <g >~<g > <a >4.  | 
< d >4. < d >8~< d >2|  
r4 r8 <e, d>~<e d> <fis d>4.  | 
<a >4. <a  >8~<a  >2|  

<d, b'>4 b'8 g a b4.| 
<g >4. <g  >8~<g  >2| 
<b >4 d8 b c d4.| 
< d g,>4. < d g,>8~< d g,>2| 

r8 b4 a8~a g4 e8~| 
<g >4. <g  >8~<g  >2| 
r1| 
< d g,>4. < d g,>8~< d g,>2| 

<e c>8 b'4 a8~a8 g4 fis8~| 
<g >4. <g >8~<g >2| 
r8 d4 c8~c8 b4 a8~| 
< c >4. < c >8~< c >2| 

fis2. r4| 
<a  >4. <a >8~<a >2|  
a2. r4| 
< d >4. < d >8~< d >2|  

% Chorus
<d b>4 b'8 a8~a b4 g8~| 
<g >4. <g >8~<g >2| 
<d, b>4 b'8 a8~a b4 g8~| 
< d g,>4. < d g,>8~< d g,>2| 

g8 r b8 g a b4. | 
<g >4. <g >8~<g >2| 
g8 r b8 g a b4. | 
< d g,>4. < d g,>8~< d g,>2| 

<e, c>4 b'8 a8~a b4 g8~| 
<g c,>4. <g c,>8~<g c,>2| 
<e, c>4 b'8 a8~a b4 g8~| 
<g c,>4. <g c,>8~<g c,>2| 

g8 r r a8~a g4. | 
<a d,>4. <a d,>8~<a d,>2|  
g8 r r a8~a g4. | 
<a d,>4. <a d,>8~<a d,>2|  

r8 <b >4 <a >8~<a > <g >4 d'8 |
<d d,>2. g,4|
r8 < g d>4 < e c!>8~< e c> < d b>4 d8 |
<d d,>2. g,4|

e8 g a d, g a c, g' |
<g >4. <g  >8~<g  >4 <g  >4~|
e8 g a d, g a c, g' |
<c,>4. <b >8~< b >4 < a >4~|

a8 d, g a g fis e d | 
<g  >8 <g >4. d4 d|
e8 g a d, g a c, g' |
<a >8 <g >8~< g >4 < d'>4 d |\bar"||"

r4 b4 a8 b4 e,8 |
<g  >4 <g  >4 <g >4 <g  >4| 
r4 b4 a8 b4 e,8 |
< d g,>4 < d g,>4 < d g,>4 < d g,>4| 

\repeat volta 6{
\time 7/8 fis4 r d8 [fis a] |
\time 7/8 <a >4 <a >4 r4 r8|
\time 7/8 fis4 r d8 [fis a] |
\time 7/8 < d >4 < d >4 r4 r8|

\time 11/8 bes8 [d, f] a [c, f!] g [c, e] c [e]  |
\time 11/8 bes4. <a >4. <g >4. c,8 [e]|
\time 11/8 bes8 [d, f] a [c, f!] g [c, e] c [e]  |
\time 11/8 bes4. < f'>4. < e>4. c8 [e]|

\time 4/4 <g >4 <g  >~<g  >8 <g >4.|
\time 4/4 <g >4 <g >4 <g >4 <g >4|
\time 4/4 < d b>4 < d b>~< d b>8 < d b>4.|
\time 4/4 < d g,>4 < d g,>4 < d g,>4 < d g,>4|
}

<fis  >2~<fis  >8 e fis g~| 
<fis >4 <fis  >4 <fis >4 <fis >4 |
< d a>2~< d a>8 e fis g | 
< d>4 < d>4 < d>4 < d>4 |

<g e  >2~<g e  >8 fis g a~|
<fis >4 <fis >4 <fis >4 <fis >4 |
< d a>2~< d a>8 fis g a |
< d>4 < d>4 < d>4 < d>4 |

<a >2~<a  >8 g a c~|
<fis >4 <fis >4 <fis >4 <fis >4 |
< fis d>2~< fis d>8 g a c |
< d>4 < d>4 < d>4 < d>4 |

<c  >1|
<fis >4 <fis >4 <fis >4 <fis >4 |
< a fis>1|
< d>4 < d>4 < d>4 < d>4 |\bar"||"

% Verse 
<d >4 b8 g a b4.| 
<g  >4. <g  >8~<g  >2| 
< b>4 r r2| 
< d g,>4. < d g,>8~< d g,>2| 

r8 b4 a8~a g4 e8~| 
<g  >4. <g  >8~<g  >2| 
r1| 
< d g,>4. < d g,>8~< d g,>2| 

<e c>8 g4 a8~a8 g4 e8| 
<g >4. <g  >8~<g  >2| 
r1| 
< c >4. < c >8~< c >2| 

fis8 e fis <g >~<g > <a >4.  | 
< d >4. < d >8~< d >2|  
r4 r8 <e, d>~<e d> <fis d>4.  | 
<a >4. <a  >8~<a  >2|  

<d, b'>4 b'8 g a b4.| 
<g >4. <g  >8~<g  >2| 
<b >4 d8 b c d4.| 
< d g,>4. < d g,>8~< d g,>2| 

r8 b4 a8~a g4 e8~| 
<g >4. <g  >8~<g  >2| 
r1| 
< d g,>4. < d g,>8~< d g,>2| 

<e c>8 b'4 a8~a8 g4 fis8~| 
<g >4. <g >8~<g >2| 
r8 d4 c8~c8 b4 a8~| 
< c >4. < c >8~< c >2| 

fis2. r4| 
<a  >4. <a >8~<a >2|  
a2. r4| 
< d >4. < d >8~< d >2|  

% Chorus
<d b>4 b'8 a8~a b4 g8~| 
<g >4. <g >8~<g >2| 
<d, b>4 b'8 a8~a b4 g8~| 
< d g,>4. < d g,>8~< d g,>2| 

g8 r b8 g a b4. | 
<g >4. <g >8~<g >2| 
g8 r b8 g a b4. | 
< d g,>4. < d g,>8~< d g,>2| 

<e, c>4 b'8 a8~a b4 g8~| 
<g c,>4. <g c,>8~<g c,>2| 
<e, c>4 b'8 a8~a b4 g8~| 
<g c,>4. <g c,>8~<g c,>2| 

g8 r r a8~a g4. | 
<a d,>4. <a d,>8~<a d,>2|  
g8 r r a8~a g4. | 
<a d,>4. <a d,>8~<a d,>2|  

r8 <b >4 <a >8~<a > <g >4 d'8 |
<d d,>2. g,4|
r8 < g d>4 < e c!>8~< e c> < d b>4 d8 |
<d d,>2. g,4|

e8 g a d, g a c, g' |
<g >4. <g  >8~<g  >4 <g  >4~|
e8 g a d, g a c, g' |
<c,>4. <b >8~< b >4 < a >4~|

a8 d, g a g fis e d | 
<g  >8 <g >4. d4 d|
e8 g a d, g a c, g' |
<a >8 <g >8~< g >4 < d'>4 d |\bar"||"

% Chorus
<d b>4 b 8 a8~a b4 g8~| 
<g >4. <g >8~<g >2| 
<d b>4 b'8 a8~a b4 g8~| 
<d g,>4. < d g,>8~< d g,>2| 

g8 r b8 g a b4. | 
<g >4. <g >8~<g >2| 
g8 r b8 g a b4. | 
< d g,>4. < d g,>8~< d g,>2| 

<e, c>4 b'8 a8~a b4 g8~| 
<g c,>4. <g c,>8~<g c,>2| 
<e, c>4 b'8 a8~a b4 g8~| 
<g c,>4. <g c,>8~<g c,>2| 

g8 r r a8~a g4. | 
<a d,>4. <a d,>8~<a d,>2|  
g8 r r a8~a g4. | 
<a d,>4. <a d,>8~<a d,>2|  

r8 <b >4 <a >8~<a > <g >4 d'8 |
<d d,>2. g,4|
r8 < g d>4 < e c!>8~< e c> < d b>4 d8 |
<d d,>2. g,4|

e8 g a d, g a c, g' |
<g >4. <g  >8~<g  >4 <g  >4~|
e8 g a d, g a c, g' |
<c,>4. <b >8~< b >4 < a >4~|

a8 d, g a g fis e d | 
<g  >8 <g >4. d4 d|
e8 g a d, g a c, g' |
<a >8 <g >8~< g >4 < d'>4 d |\bar"||"

r8 <b >4 <a >8~<a > <g >4 d'8 |
<d d,>2. g,4|
r8 < g d>4 < e c!>8~< e c> < d b>4 d8 |
<d d,>2. g,4|

e8 g a d, g a c, g' |
<g >4. <g  >8~<g  >4 <g  >4~|
e8 g a d, g a c, g' |
<c>4. <b >8~< b >4 < a >4~|

a8 d, g a g fis e d | 
<g  >8 <g >4. d4 d|
e8 g a d, g a c, g' |
<a >8 <g >8~< g >4 < d'>4 d |\bar"||"

bes8 d f f, a c es, g |
<bes'>4. <f>8~<f>4 <es>4~|
r1 |
r1|

bes8 c, es <f>8~<f >2| 
<es>8 r r bes8~bes2|
r4 r8 <f>8~<f >2|
r4 r8 bes8~bes2\bar"|."
}

