HereComesTheSunSolo=\new Voice {
\set Timing.beamExceptions = #'()
\set Timing.baseMoment = #(ly:make-moment 1/4)
\set Timing.beatStructure = #'(1 1 1 1)
g2. r4 
g'2. r4 
b2. r4 
b4~b8 d8~d2
g,,2. r4 
g'2. r4 
b2~b8 g~g4 
d'4~d8 b8~b2
b2. r4 
r4 d~d r 
b4 r8 b~b2
g4 r r2
r8 b8~b r r g8~g r 
g4~g8 b8~b4 d4~
d8 b8~b4 d4 d 
% Verse 
b8 r r b~b2 
b8 r r b~b2 
g8 r r g~g2 
b8 r r b~b2 
d8 r r d~d2 
d8 r r d~d2 
g,8 r r g~g2 
b8 r r b~b2 
% Chorus 
r1 
r4 b8 g r b8~b4
r4 b8 r r b8~b g8~
g8 r r4 r8 g4. 
b4 r r g 
g4~g8 b8~b4 d4~
d8 b8~b4 d4 d 
% interlude 
r1 
r1 
% Verse 
b8 r r b~b2 
b8 r r b~b2 
g8 r r g~g2 
b8 r r b~b2 
d8 r r d~d2 
d8 r r d~d2 
g,8 r r g~g2 
b8 r r b~b2 
% Chorus 
r1 
r4 b8 g r b8~b4
r4 b8 r r b8~b g8~
g8 r r4 r8 g4. 
b4 r r g 
g4~g8 b8~b4 d4~
d8 b8~b4 d4 d 

r4 b~b r 
\repeat volta 6{
\time 7/8 r2 r4 r8 
\time 11/8 d4. r4. g,4. r4 
\time 4/4 g4 g~g8 g4. }
d2~d8 r r4 
g2~g8 r r4 
d2~d8 r r4
r1

% Verse 
b'8 r r b~b2 
b8 r r b~b2 
g8 r r g~g2 
b8 r r b~b2 
d8 r r d~d2 
d8 r r d~d2 
g,8 r r g~g2 
b8 r r b~b2 
% Chorus 
r1 
r4 b8 g r b8~b4
r4 b8 r r b8~b g8~
g8 r r4 r8 g4. 
b4 r r g 
g4~g8 b8~b4 d4~
d8 b8~b4 d4 d 
% Chorus 
r1 
r4 b8 g r b8~b4
r4 b8 r r b8~b g8~
g8 r r4 r8 g4. 
b4 r r g 
g4~g8 b8~b4 d4~
d8 b8~b4 d4 d 

b4 r r g 
g4~g8 b8~b4 d4~
d8 b8~b4 d4 d 

r4 r8 d8~d4 g,4
~g8 r r d'~d2\bar"|."
}

