\parallelMusic #'(HereComesTheSunPianoSolo HereComesTheSunBass) {
r4 b8 g a b4 g8 ~ |
g,8 d' g2.~|

g4 b a g |
g4 d c b |

e8 g4 a8~a g4 e8 |
c8 g' c2 r4 |

fis8 e fis g~g a4. |
d,4. e8~e fis4.|

r4 <b d,>8 g <a c,> <b d,>4 <g b,>8 ~ |
g,8 d' g2.~|

<g b,>4 <b d,> <a c,> <g b,> |
g4 g e d |

e8 <b' g>4 <a fis>8~<a fis> <g e>4. |
c8 g' e'2. |

<a fis c>4 r8 d,8 e fis g a |
d4 d,2 d4 |

<b g d>4 <b g d>8 <a e c>~<a e c> <b g d>4 <g d b>8~|
g,2. d8 g~ |

<g d b>4 <b d>8 <g b> <a c> <b d>4. |
g1 |

<b g d>4 <b g d>8 <a e c>~<a e c> <b g d>4 <g e a,>8~|
c2. c8 cis~|

<g e a,>4 b,8 cis e g a g |
cis1|

r8 <b g d>4 <a e c!>8~<a e c> <g d b>4 d'8 |
<d d,>2. g,4|

e8 g a d, g a c, g' |
<g' c,>4. <g b,>8~<g b,>4 <g a,>4~|

a8 d, g a g fis e d | 
<g a,>8 <g d g,>4. d4 d|\bar"||"

% Verse 
<d b>4 b8 g a b4.| 
<g d g,>4. <g d g,>8~<g d g,>2| 

r8 b4 a8~a g4 e8~| 
<g d g,>4. <g d g,>8~<g d g,>2| 

<e c>8 g4 a8~a8 g4 e8| 
<g c,>4. <g c,>8~<g c,>2| 

fis8 e fis <g e d>~<g e d> <a fis d>4.  | 
<a d,>4. <a d,>8~<a d,>2|  

<d, b'>4 b'8 g a b4.| 
<g d g,>4. <g d g,>8~<g d g,>2| 

r8 b4 a8~a g4 e8~| 
<g d g,>4. <g d g,>8~<g d g,>2| 

<e c>8 b'4 a8~a8 g4 fis8~| 
<g c,>4. <g c,>8~<g c,>2| 

fis2. r4| 
<a d,>4. <a d,>8~<a d,>2|  

% Chorus
<d b>4 b'8 a8~a b4 g8~| 
<g d g,>4. <g d g,>8~<g d g,>2| 

g8 r b8 g a b4. | 
<g d g,>4. <g d g,>8~<g d g,>2| 

<e, c>4 b'8 a8~a b4 g8~| 
<g c,>4. <g c,>8~<g c,>2| 

g8 r r a8~a g4. | 
<a d,>4. <a d,>8~<a d,>2|  

r8 <b g d>4 <a e c!>8~<a e c> <g d b>4 d'8 |
<d d,>2. g,4|

e8 g a d, g a c, g' |
<g c,>4. <g b,>8~<g b,>4 <g a,>4~|

a8 d, g a g fis e d | 
<g a,>8 <g d g,>4. d4 d|\bar"||"

r4 b4 a8 b4 e,8 |
<g d g,>4. <g d g,>8~<g d g,>2| 

fis8 e fis g8~g a4. |
<a d,>4. <a d,>8~<a d,>2|  \bar"||"

% Verse 
<d b>4 b8 g a b4.| 
<g d g,>4. <g d g,>8~<g d g,>2| 

r8 b4 a8~a g4 e8~| 
<g d g,>4. <g d g,>8~<g d g,>2| 

<e c>8 g4 a8~a8 g4 e8| 
<g c,>4. <g c,>8~<g c,>2| 

fis8 e fis <g e d>~<g e d> <a fis d>4.  | 
<a d,>4. <a d,>8~<a d,>2|  

<d, b'>4 b'8 g a b4.| 
<g d g,>4. <g d g,>8~<g d g,>2| 

r8 b4 a8~a g4 e8~| 
<g d g,>4. <g d g,>8~<g d g,>2| 

<e c>8 b'4 a8~a8 g4 fis8~| 
<g c,>4. <g c,>8~<g c,>2| 

fis2. r4| 
<a d,>4. <a d,>8~<a d,>2|  

% Chorus
<d b>4 b'8 a8~a b4 g8~| 
<g d g,>4. <g d g,>8~<g d g,>2| 

g8 r b8 g a b4. | 
<g d g,>4. <g d g,>8~<g d g,>2| 

<e, c>4 b'8 a8~a b4 g8~| 
<g c,>4. <g c,>8~<g c,>2| 

g8 r r a8~a g4. | 
<a d,>4. <a d,>8~<a d,>2|  

r8 <b g d>4 <a e c!>8~<a e c> <g d b>4 d'8 |
<d d,>2. g,4|

e8 g a d, g a c, g' |
<g c,>4. <g b,>8~<g b,>4 <g a,>4~|

a8 d, g a g fis e d | 
<g a,>8 <g d g,>4. d4 d|\bar"||"

r4 b4 a8 b4 e,8 |
<g d g,>4 <g d g,>4 <g d g,>4 <g d g,>4| 

\time 7/8 fis4 r d8 [fis a] |
\time 7/8 <a d,>4 <a d,>4 d,8 [fis a]|
\repeat volta 6{
\time 11/8 b8 [d, fis] a [c, fis] g [c, e] c [e]  |
\time 11/8 b4. <a f>4. <g e>4. c,8 [e]|

\time 4/4 <g d b>4 <g d b>~<g d b>8 <g d b>4.|
\time 4/4 <g d g,>4 <g d g,>4 <g d g,>4 <g d g,>4|

\time 7/8 <fis d a>4 <fis d a> d8 [fis a] |
\time 7/8 <a d,>4 <a d,>4 d,8 [fis a]|}

\time 4/4 <fis d a>2~<fis d a>8 e fis g~| 
\time 4/4 <fis d>4 <fis d>4 <fis d>4 <fis d>4 |

<g e d a>2~<g e d a>8 fis g a~|
<fis d>4 <fis d>4 <fis d>4 <fis d>4 |

<a fis d>2~<a fis d>8 g a c~|
<fis d>4 <fis d>4 <fis d>4 <fis d>4 |

<c a fis>1|
<fis d>4 <fis d>4 <fis d>4 <fis d>4 |

% Verse 
<d b>4 b8 g a b4.| 
<g d g,>4. <g d g,>8~<g d g,>2| 

r8 b4 a8~a g4 e8~| 
<g d g,>4. <g d g,>8~<g d g,>2| 

<e c>8 g4 a8~a8 g4 e8| 
<g c,>4. <g c,>8~<g c,>2| 

fis8 e fis <g e d>~<g e d> <a fis d>4.  | 
<a d,>4. <a d,>8~<a d,>2|  

<d, b'>4 b'8 g a b4.| 
<g d g,>4. <g d g,>8~<g d g,>2| 

r8 b4 a8~a g4 e8~| 
<g d g,>4. <g d g,>8~<g d g,>2| 

<e c>8 b'4 a8~a8 g4 fis8~| 
<g c,>4. <g c,>8~<g c,>2| 

fis2. r4| 
<a d,>4. <a d,>8~<a d,>2|  

% Chorus
<d b>4 b'8 a8~a b4 g8~| 
<g d g,>4. <g d g,>8~<g d g,>2| 

g8 r b8 g a b4. | 
<g d g,>4. <g d g,>8~<g d g,>2| 

<e, c>4 b'8 a8~a b4 g8~| 
<g c,>4. <g c,>8~<g c,>2| 

g8 r r a8~a g4. | 
<a d,>4. <a d,>8~<a d,>2|  

r8 <b g d>4 <a e c!>8~<a e c> <g d b>4 d'8 |
<d d,>2. g,4|

e8 g a d, g a c, g' |
<g c,>4. <g b,>8~<g b,>4 <g a,>4~|

a8 d, g a g fis e d | 
<g a,>8 <g d g,>4. d4 d|\bar"||"

% Chorus 
<d, b>4 b'8 a8~a b4 g8~| 
<g d g,>4. <g d g,>8~<g d g,>2| 

g8 r b8 g a b4. | 
<g d g,>4. <g d g,>8~<g d g,>2| 

<e, c>4 b'8 a8~a b4 g8~| 
<g c,>4. <g c,>8~<g c,>2| 

g8 r r a8~a g4. | 
<a d,>4. <a d,>8~<a d,>2|  

r8 <b g d>4 <a e c!>8~<a e c> <g d b>4 d'8 |
<d d,>2. g,4|

e8 g a d, g a c, g' |
<g c,>4. <g b,>8~<g b,>4 <g a,>4~|

a8 d, g a g fis e d | 
<g a,>8 <g d g,>4. d4 d|\bar"||"

r8 <b g d>4 <a e c!>8~<a e c> <g d b>4 d'8 |
<d d,>2. g,4|

e8 g a d, g a c, g' |
<g c,>4. <g b,>8~<g b,>4 <g a,>4~|

a8 d, g a g fis e d | 
<g a,>8 <g d g,>4. d4 d|\bar"||"

bes8 d f f, a c es, g |
<bes'>4. <f>8~<f>4 <es>4~|

bes8 c, es <d b>8~<d bes>2| 
<es>8 r r es8~es2|\bar"|."

}

