HereComesTheSunChords = \chordmode{
g1
s1
c1
d1
g1
s1
c1
d1
% Verse 
g1
s1
c1 
a1:7
g1
c4. g4./b  a4:m7 
s8 g4. d2
% Chorus 
g1
s1
c1 
d1
g1
s1
c1 
d1
% v
g1
s1
c1 
a1:7
g1
c4. g4./b  a4:m7 
s8 g4. d2
%
g1
d1
% 
g1
s1
c1 
d1
g1
s1
c1 
d1
g1
s1
c1 
a1:7
g1
c4. g4./b  a4:m7 
s8 g4. d2
% 
g1
\time 7/8 d2 s4 s8 
\time 7/8 b4. a4. c4./e d4
\time 4/4 g1
d1
s1
s1
s1
% 
% Chorus 
g1
s1
c1 
d1
g1
s1
c1 
d1
% v
g1
s1
c1 
a1:7
g1
c4. g4./b  a4:m7 
s8 g4. d2
% 
g1
s1
c1 
a1:7
g1
c4. g4./b  a4:m7 
s8 g4. d2
%
g1
c4. g4./b  a4:m7 
s8 g4. d2
% 
bes4. f4. es4
s8 s4 d8 s2
% d2:9 a2:m6
% e1:7
% s2 e2:7.5-
}
