%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=587\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 587\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 39
mBar = { \bar"" }
    \include "../OnTheSunny/OnTheSunny.ly"
    \include "../Summertime/Summertime.ly"

    \book{ 
    \header{tagline = ""}
    \paper{
        paper-height=280
        paper-width=#230
        horizontal-shift=-15\mm
        print-page-number=##f
    }

    
    % Summertime
    \markup {
        \column{
        \fill-line {\line{\abs-fontsize #18 { \sans {Summertime} }} } 
        \fill-line {\line {} \line{\abs-fontsize #12 { {George Gershwin, arr. I. Patscheck} }} }
        }
    }
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup <<  
            \new ChordNames {\germanChords \SummertimeChords }
            \new Staff {<< \relative c'' \SummertimeSolo \\ \relative c' \SummertimePiano >>}
%             \new Staff {<< \transpose c bes, {\globalSummertime \SummertimeSolo} >>}
%             \new Staff {<< \transpose c bes, {\globalSummertime \SummertimePianoAcc} >> } 
        >> 
    }
    \markup {
        \column{
        {\line{\abs-fontsize #12 { \sans {Chorus} }} } 
        }
    }    
    \score{
        \layout{ system-system-spacing = #'((padding . 5) (basic-distance . 0.1)) }
        \new StaffGroup <<  
%             \new ChordNames {\germanChords \OnTheSunnyChorushCords }
            \new Staff { <<  \globalSummertime \SummertimeChorus >> 
            }
            >> 
    }
    
    }



% ****************************************************************
% end ly snippet
% ****************************************************************
